<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and Animation</title>
    <style>
        .container {
            /* display: flex; */
            background-color: yellowgreen;
        }

        .box {
            background-color: gray;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: satya1;
            animation-duration: 2s;
            /* animation-iteration-count: 3; */
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards; */
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            /* animation-delay: 3s;  */
            animation-direction: reverse;

        }



        @keyframes satya1 {
            form {
                width: 250px;
            }

            to {
                width: 1300px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">this is box</div>

    </div>
</body>

</html>