<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'nevbar nevbar nevbar nevbar '
                'section section section  aside';
        }

        .item {
            border: 3px solid black;
            background-color: yellow;
        }

        #nevbar {
            grid-area: nevbar;
        }

        #section {
            grid-area: section;

        }

        #aside {
            grid-area: aside;

        }
    </style>
</head>

<body>
    <div id="nevbar" class="item"> home about contyact us </div>
    <div id="section" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse at, pariatur incidunt,
        est itaque minus beatae saepe perferendis, quibusdam doloribus temporibus nobis! Quod ratione iusto
        necessitatibus distinctio laborum nam nemo ut maiores.</div>
    <div id="aside" class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod est dolorum molestiae?
    </div>

    <!-- <div class="item">item-1</div>
    <div class="item">item-2</div>
    <div class="item">item-3</div>
    <div class="item">item-4</div>
    <div class="item">item-5</div>
    <div class="item">item-6</div>
    <div class="item">item-7</div>
    <div class="item">item-8</div>
    <div class="item">item-9</div>
    <div class="item">item-10</div>
    <div class="item">item-11</div>
    <div class="item">item-12</div>
    <div class="item">item-13</div>
    <div class="item">item-14</div> -->

</body>

</html>