<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: brown;
            border: 1px solid red;
            border-radius: 23px;
            height: 235px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in-out;



        }

        .box:hover {

            /* transform: rotate(45deg); */
            /* transform:skew(45deg); */
            /* transform:scale(2);  */
            /* transform: translateX(123px);
            transform: translateY(123px); */
            transform:translate(123px ,123px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">this is box sir</div>
    </div>
</body>

</html>