<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box {
            border: 2px solid black;
            width: 170px;
            height: 170px;
        }

        #box1 {
            position: relative;
            top: 49px;
            background-color: green;
            z-index: 234px;
        }

        #box2 {
            position: relative;
            top: 14px;
            z-index: 45px;
            /* z-index will be work only  position  relative ,absolute,fixed or sticky; */

            /* will hide the element and the space also */
            /* display: none; */
            /* will hide the element  but will show it hide space */
            /* visibility: hidden; */
            background-color: blue;
        }

        #box3 {
            background-color: red;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>