<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quaries</title>
    <style>
        .box {
            font-size: 42px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;

        }

        @media(max-width:300px) {
            #box-1 {
                display: block;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
            }
        }
        @media (min-width:800px)  {
            #box-4 {
                display: block;
                background-color: aqua;
            }
        }
    </style>
</head>


<body>
    <div class="box" id="box-1">my ek i phone hun</div>
    <div class="box" id="box-2">my ek tablate hoon</div>
    <div class="box" id="box-3">my ek computer hoon</div>
    <div class="box" id="box-4">my ek wide screen computer hoon</div>
</body>

</html>