<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            border: 1px solid red;
            background-color: aqua;
            /* transition-property: background-color;
            transition-duration: 1s;
        transition-timing-function: ease-in-out;  */
            /* transition-delay: 2s; */

            /* transition:background-color   duration     timing-function   delay; */
            /* transition short head proparty in one line */
            /* transition:background-color 1s  ease-in-out  2s; */
            transition: all 1s ease-in-out 2s;




        }

        #box:hover {
            background-color: white;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 36px;

        }
    </style>
</head>

<body>
    <h1>this is a transition tutorial</h1>
    <div class="container">
        <div id="box">this is box</div>

    </div>
</body>

</html>